{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=flowforge_platform;Username=postgres;Password=postgres"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "JobConnections": {
    "wf-jobs-minion": {
      "ConnectionString": "Host=localhost;Database=flowforge_minion;Username=postgres;Password=postgres",
      "Provider": "PostgreSQL"
    }
  },
  "AllowedOrigins": [
    "http://localhost:3000"
  ]
}
